<!DOCTYPE html> 
<html> 
<script>// example of how to run the app: file:///home/nirb/Desktop/test1.html?place=rehovot
</script>
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>בפנים רחובות - חדר בריחה פתוח</title> 


</script> 
	    <style>

    #secup {
      background-color: #006666;
      height: 55px;
      font-size: 24px;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    #secmid {
      background-color: white;
      font-size: 24px;
      color: #006666;
      position: absolute;
      top: 55px;
      left: 0;
      width: 100%;
    }

    #secban {
      background-color: FDD46B;
      font-size: 24px;
      color: #006666;
      position: absolute;
      top: 55px;
      left: 0;
      width: 100%;
    }
        
        
    #secbutton
{
	background-color: #F9AC50;
	color: white;
	width: 150px;
	height: 40px;
        font-size: 24px;
	padding: 10px;
}		    
    
    </style>
</head>  

<body align="right" dir="rtl">
<section id="secup">
<center> בִּפְנִים 
	<br>
	רחובות </center>
</section>
<section  id="secmid">
<center>	
<br>
<br>	
אופס !
<br>	
  זה לא המקום הנכון
<br>	  
  מנסה שוב ?
  <div id="mbar"></div>
</center>
<br>
<script>
	
  
</script>
<center><input id="btnnext" type="button" value="חזרה לסרטון" onclick="history.back()" STYLE="color: white; font-family: Verdana; font-weight: bold; font-size: 24px; background-color: #F9AC50;border-radius: 12px;" size="24" maxlength="30">	</center>

<img src="applogo.png" alt="logo" width="100%">
	
</body> 
</html> 
